{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noUnusedLocals": true
  },
  "include": ["frontend/**/*.ts", "frontend/**/*.d.ts", "frontend/**/*.tsx", "frontend/**/*.vue"],
  "exclude": ["frontend/vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "vueCompilerOptions": {
    "plugins": ["@vue/language-plugin-pug"]
  }
}
